datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
log.pattern.daily=.yyyy-MM-dd

# media-catalog.log -- Default
log4j.rootLogger=INFO, defaultLog
log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.DatePattern=${log.pattern.daily}
log4j.appender.defaultLog.File=${catalina.base}/logs/media-catalog.log
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n
